[General]
arch=armhf
directory=/tmp/rootfs
omitrequired=false
cleanup=true
retainsource=
noauth=true
unpack=true
debootstrap=Debian
aptsources=Debian

[Debian]
packages=apt ifupdown isc-dhcp-client kmod libstdc++6 net-tools netbase openssh-server vim-tiny
source=http://ftp.de.debian.org/debian
suite=jessie
omitdebsrc=true
